{
  "name": "straw",
  "version": "0.0.0",
  "description": "Frontend for the straw projects",
  "type": "module",
  "scripts": {
    "prebuild": "tsc",
    "build": "npx parcel build template.html",
    "postbuild": "cp dist/template.html ../lib/straw/resources/template.html",
    "dev": "npx parcel serve template.html",
    "lint": "npx standard",
    "lintfix": "npx prettier --write . ; npx standard --fix",
    "pretest": "npm run prebuild",
    "test": "tape *.test.*"
  },
  "dependencies": {
    "lit-html": "^3.1.0"
  },
  "devDependencies": {
    "tape": "^5.7.2",
    "tape-check": "^1.0.0-rc.0",
    "typescript": "^5.3.3"
  }
}
